# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77615c65e58f93c212f53b263ff47f12cac784c36a6c56e8b67daf9a690adda224d387c1165c8e7bae21f6a19c76a991b59dba4fc13e0ca7189b53b7ded93378

test:
  secret_key_base: 9f7b893ca9b660b4dd3d5f9888bfcc80f676bd2e55881350c1ef6d6a9b8f3bc95e77278bd727e59402584c20eb2d5bea32b5074c379df1742f1203782bf941d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
